# portfolio-product-catalog-api-6

./: .editorconfig  .gitignore  portfolio-product-catalog-api-6.sln  readme.md
product-catalog-api/: ConfigureSwaggerOptions.cs  ConstantsStore.cs  Program.cs  Startup.cs  TODO.txt  appsettings.json  product-catalog-api.csproj
product-catalog-api.tests/: product-catalog-api.tests.csproj
product-catalog-api.tests/Controllers/: ProductControllerTests.cs
product-catalog-api.tests/Controllers/V2/: ProductControllerTests.cs
product-catalog-api.tests/MockData/: ProductsMockData.cs
product-catalog-api/Controllers/: LoginController.cs  ProductController.cs
product-catalog-api/Controllers/V2/: ProductController.cs
product-catalog-api/Filters/: ErrorResult.cs
product-catalog-api/Filters/ExceptionFilters/: ItemNotFoundExceptionFilter.cs  PageNotValidExceptionFilter.cs
product-catalog-api/Model/Dto/: JwtLoginRequest.cs  PaginationDto.cs  UpdateProductDescriptionDto.cs  UserTokenDto.cs
product-catalog-api/Model/Dto/Product/: UpdateProductDescriptionDto.cs
product-catalog-api/Model/Security/: ITokenService.cs  JwtTokenService.cs
product-catalog-api/Services/: IProductService.cs  ProductService.cs
product-catalog-data-access/: Utility.cs  product-catalog-data-access.csproj
product-catalog-data-access.tests/: UtilityTests.cs  product-catalog-data-access.tests.csproj
product-catalog-data-access.tests/Dao/Mock/: MockProductDaoTests.cs
product-catalog-data-access/Dao/EF/: EfProductDao.cs  EfUserDao.cs
product-catalog-data-access/Dao/Mock/: MockProductDao.cs  MockUserDao.cs
product-catalog-data-access/EfModels/: Product.cs  ProductCatalogDbContext.cs  User.cs
product-catalog-data-access/EfModels/Automapper/: ProductMapperProfile.cs  UserMapperProfile.cs
product-catalog-data-access/Interfaces/: IDao.cs  IProductDao.cs  IUserDao.cs
product-catalog-data-model/: product-catalog-data-model.csproj
product-catalog-data-model/Automapper/: DtoMapperProfile.cs
product-catalog-data-model/Dto/: Product.cs
product-catalog-data-model/Dto/Product/: CreateProductDto.cs  Product.cs  UpdateProductDto.cs
product-catalog-data-model/Exceptions/: ItemNotFoundException.cs  PageNotValidException.cs
product-catalog-data-model/Model/: Product.cs
product-catalog-data-model/Model/Security/: User.cs
product-catalog-db/: product-catalog-db.sqlproj  readme.md
product-catalog-db/PostDeployScripts/: postdeploy.1.sql  postdeploy.2.sql
product-catalog-db/Schemas/: schema.security.sql
product-catalog-db/Tables/: dbo.product.sql  security.user.sql
product-catalog-mock-data/: ProductMockDataProvider.cs  product-catalog-mock-data.csproj
